GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	1	0	1	0	1	0	1	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	0	1	0	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000367922	protein_coding	0	1	0	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000433757	retained_intron	0	0	1	1	0	0	0	0
DDR2	ENSG00000162733	ENST00000446985	protein_coding	0	1	0	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000458105	retained_intron	0	0	1	1	0	0	0	0
DDR2	ENSG00000162733	ENST00000672207	processed_transcript	0	0	1	1	0	0	0	0
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	1	0	1	0	1	0	1	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	0	0	2	2	0	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	0	0	2	2	0	0	0	0
RN7SL861P	ENSG00000243173	ENST00000473793	misc_RNA	0	0	1	0	0	0	0	1
