GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_5_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
AL132671.2	ENSG00000282218	ENST00000467125	protein_coding	5	0	0	5	0	0
AL359922.1	ENSG00000264545	ENST00000404796	nonsense_mediated_decay	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000304494	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000380150	processed_transcript	1	0	0	0	1	0
CDKN2A	ENSG00000147889	ENST00000380151	nonsense_mediated_decay	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000479692	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000494262	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000497750	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000498124	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000498628	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000530628	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000577854	processed_transcript	1	0	0	0	0	1
CDKN2A	ENSG00000147889	ENST00000578845	protein_coding	1	1	0	0	0	0
CDKN2A	ENSG00000147889	ENST00000579122	protein_coding	1	0	0	1	0	0
CDKN2A	ENSG00000147889	ENST00000579755	protein_coding	1	0	0	1	0	0
CDKN2A-DT	ENSG00000224854	ENST00000441769		1	0	1	0	0	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	1	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000367922	protein_coding	1	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000433757	retained_intron	1	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000446985	protein_coding	1	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000458105	retained_intron	1	0	0	0	1	0
DDR2	ENSG00000162733	ENST00000672207	processed_transcript	1	0	0	1	0	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	2	0	0	2	0	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	2	0	1	1	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	2	0	1	1	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	2	0	0	2	0	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	2	0	0	2	0	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	2	0	0	2	0	0
PIK3CA	ENSG00000121879	ENST00000263967	protein_coding	2	0	0	2	0	0
PIK3CA	ENSG00000121879	ENST00000468036	protein_coding	2	0	2	0	0	0
PIK3CA	ENSG00000121879	ENST00000477735	protein_coding	1	0	1	0	0	0
PIK3CA	ENSG00000121879	ENST00000643187	protein_coding	2	0	0	2	0	0
ROS1	ENSG00000047936	ENST00000368507	protein_coding	5	0	0	5	0	0
ROS1	ENSG00000047936	ENST00000368508	protein_coding	5	0	0	5	0	0
