GeneName	GeneId	TranscriptId	BioType	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	0	1	0	1	0	0	0
AC087623.1	ENSG00000255201	ENST00000528407		0	2	2	0	0	0	0
AL132671.2	ENSG00000282218	ENST00000467125	protein_coding	0	3	0	3	0	0	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	2	0	0	0	2	0	0
DDR2	ENSG00000162733	ENST00000367922	protein_coding	2	0	0	0	2	0	0
DDR2	ENSG00000162733	ENST00000415555	protein_coding	0	2	2	0	0	0	0
DDR2	ENSG00000162733	ENST00000446985	protein_coding	2	0	0	0	2	0	0
DDR2	ENSG00000162733	ENST00000672207	processed_transcript	0	2	0	0	0	2	0
FGFR1	ENSG00000077782	ENST00000326324	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000335922	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000341462	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000356207	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000397090	retained_intron	0	2	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397091	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000397103	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000397108	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000397113	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000413133	protein_coding	0	2	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000425967	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000434187	protein_coding	0	2	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000447712	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000464163	retained_intron	0	1	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000466021	retained_intron	0	1	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000470826	retained_intron	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000474970	retained_intron	0	2	0	1	0	0	1
FGFR1	ENSG00000077782	ENST00000475621	retained_intron	0	2	0	0	0	0	2
FGFR1	ENSG00000077782	ENST00000484370	nonsense_mediated_decay	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000487647	nonsense_mediated_decay	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000496296	retained_intron	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000525001	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000526570	retained_intron	0	2	0	1	0	1	0
FGFR1	ENSG00000077782	ENST00000526742	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000527203	processed_transcript	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000529552	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000530568	protein_coding	0	2	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000530701	processed_transcript	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000532386	retained_intron	0	2	0	1	0	0	1
FGFR1	ENSG00000077782	ENST00000532791	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000533668	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000619564	protein_coding	0	2	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000649678	nonsense_mediated_decay	0	2	0	2	0	0	0
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	0	1	0	1	0	0	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	0	1	1	0	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	0	1	1	0	0	0	0
PIK3CA	ENSG00000121879	ENST00000263967	protein_coding	0	1	0	1	0	0	0
PIK3CA	ENSG00000121879	ENST00000468036	protein_coding	0	1	1	0	0	0	0
PIK3CA	ENSG00000121879	ENST00000477735	protein_coding	0	1	1	0	0	0	0
PIK3CA	ENSG00000121879	ENST00000643187	protein_coding	0	1	0	1	0	0	0
ROS1	ENSG00000047936	ENST00000368507	protein_coding	1	2	0	2	1	0	0
ROS1	ENSG00000047936	ENST00000368508	protein_coding	1	2	0	2	1	0	0
RPS20P22	ENSG00000239218	ENST00000473700	transcribed_processed_pseudogene	0	1	1	0	0	0	0
RPS20P22	ENSG00000239218	ENST00000488192	processed_transcript	0	1	1	0	0	0	0
