GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_5_prime_UTR_premature_start_codon_gain_variant	variants_effect_5_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	2	1	0	0	0	1	0	2	0
AC087623.1	ENSG00000255201	ENST00000528407		0	1	0	0	0	0	0	0	1
ALK	ENSG00000171094	ENST00000389048	protein_coding	0	1	0	0	0	1	0	0	0
ALK	ENSG00000171094	ENST00000618119	protein_coding	0	1	0	0	0	1	0	0	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	1	2	1	1	0	1	0	0	0
DDR2	ENSG00000162733	ENST00000367922	protein_coding	1	2	1	1	0	1	0	0	0
DDR2	ENSG00000162733	ENST00000415555	protein_coding	0	1	0	0	0	1	0	0	0
DDR2	ENSG00000162733	ENST00000446985	protein_coding	0	2	0	0	0	2	0	0	0
DDR2	ENSG00000162733	ENST00000671979	protein_coding	0	1	0	0	0	1	0	0	0
DDR2	ENSG00000162733	ENST00000672207	processed_transcript	0	1	0	0	0	0	1	0	0
DDR2	ENSG00000162733	ENST00000673239	processed_transcript	0	1	0	0	0	0	1	0	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	0	2	0	0	0	2	0	0	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	0	2	0	0	1	1	0	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	0	2	0	0	1	1	0	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	0	2	0	0	0	2	0	0	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	0	2	0	0	0	2	0	0	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	0	2	0	0	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000326324	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000335922	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000341462	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000356207	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397091	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397103	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397108	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397113	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000425967	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000447712	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000464163	retained_intron	0	1	0	0	1	0	0	0	0
FGFR1	ENSG00000077782	ENST00000466021	retained_intron	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000475621	retained_intron	0	1	0	0	1	0	0	0	0
FGFR1	ENSG00000077782	ENST00000487647	nonsense_mediated_decay	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000524528	retained_intron	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000526570	retained_intron	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000526688	processed_transcript	0	1	0	0	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000527114	retained_intron	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000527745	retained_intron	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000530701	processed_transcript	0	1	0	0	1	0	0	0	0
FGFR1	ENSG00000077782	ENST00000531196	nonsense_mediated_decay	0	1	0	0	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000532791	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000533619	retained_intron	0	1	0	0	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000619564	protein_coding	0	1	0	0	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000649678	nonsense_mediated_decay	0	1	0	0	0	1	0	0	0
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	2	1	0	0	0	1	0	2	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	0	2	0	0	2	0	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	0	2	0	0	2	0	0	0	0
PIK3CA	ENSG00000121879	ENST00000263967	protein_coding	0	1	0	0	0	1	0	0	0
PIK3CA	ENSG00000121879	ENST00000468036	protein_coding	0	1	0	0	1	0	0	0	0
PIK3CA	ENSG00000121879	ENST00000477735	protein_coding	0	1	0	0	1	0	0	0	0
PIK3CA	ENSG00000121879	ENST00000643187	protein_coding	0	1	0	0	0	1	0	0	0
RN7SL861P	ENSG00000243173	ENST00000473793	misc_RNA	0	1	0	0	1	0	0	0	0
