GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_splice_region_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	1	0	0	1	1	0
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	1	0	0	1	1	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	0	1	1	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000269305	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000359597	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000413465	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000420246	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000445888	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000455263	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000503591	protein_coding	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000504290	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000504937	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000505014	retained_intron	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000508793	protein_coding	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000509690	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000510385	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000514944	protein_coding	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000574684	processed_transcript	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000576024	protein_coding	0	1	0	0	0	1
TP53	ENSG00000141510	ENST00000604348	protein_coding	0	1	1	0	0	0
TP53	ENSG00000141510	ENST00000610292	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000610538	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000610623	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000615910	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000617185	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000618944	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000619186	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000619485	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000620739	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000622645	protein_coding	0	1	0	1	0	0
TP53	ENSG00000141510	ENST00000635293	nonsense_mediated_decay	0	1	0	1	0	0
