GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	1	0	1	0	0
AC087623.1	ENSG00000255201	ENST00000528407		1	1	0	0	0
AL132671.2	ENSG00000282218	ENST00000467125	protein_coding	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	2	2	0	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	2	2	0	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000269571	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000406381	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000445658	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000541774	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000578373	nonsense_mediated_decay	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000578630	retained_intron	2	2	0	0	0
ERBB2	ENSG00000141736	ENST00000580074	protein_coding	2	2	0	0	0
ERBB2	ENSG00000141736	ENST00000582818	protein_coding	2	2	0	0	0
ERBB2	ENSG00000141736	ENST00000583038	retained_intron	2	0	0	2	0
ERBB2	ENSG00000141736	ENST00000584450	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000584601	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000584888	processed_transcript	2	0	0	0	2
FGFR1	ENSG00000077782	ENST00000326324	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000335922	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000341462	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000356207	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000397090	retained_intron	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000397091	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000397103	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000397108	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000397113	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000413133	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000425967	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000434187	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000447712	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000466021	retained_intron	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000470826	retained_intron	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000474970	retained_intron	1	0	0	0	1
FGFR1	ENSG00000077782	ENST00000475621	retained_intron	1	0	0	0	1
FGFR1	ENSG00000077782	ENST00000484370	nonsense_mediated_decay	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000487647	nonsense_mediated_decay	2	1	1	0	0
FGFR1	ENSG00000077782	ENST00000496296	retained_intron	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000524528	retained_intron	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000525001	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000526570	retained_intron	2	0	1	1	0
FGFR1	ENSG00000077782	ENST00000526688	processed_transcript	1	0	0	0	1
FGFR1	ENSG00000077782	ENST00000526742	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000527114	retained_intron	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000527203	processed_transcript	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000527745	retained_intron	1	1	0	0	0
FGFR1	ENSG00000077782	ENST00000529552	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000530568	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000530701	processed_transcript	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000531196	nonsense_mediated_decay	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000532386	retained_intron	1	0	0	0	1
FGFR1	ENSG00000077782	ENST00000532791	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000533619	retained_intron	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000533668	protein_coding	1	0	1	0	0
FGFR1	ENSG00000077782	ENST00000619564	protein_coding	2	0	2	0	0
FGFR1	ENSG00000077782	ENST00000649678	nonsense_mediated_decay	2	0	2	0	0
MIEN1	ENSG00000141741	ENST00000394231	protein_coding	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000469568	retained_intron	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000474210	processed_transcript	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000498164	retained_intron	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000577810	protein_coding	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000582963	retained_intron	2	2	0	0	0
MIR4728	ENSG00000265178	ENST00000580969	miRNA	2	0	0	0	2
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	1	0	1	0	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	1	1	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	1	1	0	0	0
ROS1	ENSG00000047936	ENST00000368507	protein_coding	1	0	1	0	0
ROS1	ENSG00000047936	ENST00000368508	protein_coding	1	0	1	0	0
RPS20P22	ENSG00000239218	ENST00000473700	transcribed_processed_pseudogene	1	1	0	0	0
RPS20P22	ENSG00000239218	ENST00000488192	processed_transcript	1	1	0	0	0
