GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	1	0	1	0
AC074096.1	ENSG00000286963	ENST00000655343		1	0	1	0
ALK	ENSG00000171094	ENST00000389048	protein_coding	1	0	1	0
ALK	ENSG00000171094	ENST00000618119	protein_coding	1	0	1	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	2	0	2	0
DDR2	ENSG00000162733	ENST00000367922	protein_coding	2	0	2	0
DDR2	ENSG00000162733	ENST00000433757	retained_intron	2	2	0	0
DDR2	ENSG00000162733	ENST00000446985	protein_coding	2	0	2	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	1	0	1	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	1	1	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	1	1	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	1	0	1	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	1	0	1	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	1	0	1	0
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	1	0	1	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	1	1	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	1	1	0	0
PIK3CA	ENSG00000121879	ENST00000263967	protein_coding	1	0	1	0
PIK3CA	ENSG00000121879	ENST00000468036	protein_coding	1	1	0	0
PIK3CA	ENSG00000121879	ENST00000477735	protein_coding	1	1	0	0
PIK3CA	ENSG00000121879	ENST00000643187	protein_coding	1	0	1	0
RN7SL861P	ENSG00000243173	ENST00000473793	misc_RNA	2	0	0	2
