GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	1	0	1	0	0
AC074096.1	ENSG00000286963	ENST00000655343		1	0	1	0	0
ALK	ENSG00000171094	ENST00000389048	protein_coding	1	0	1	0	0
ALK	ENSG00000171094	ENST00000618119	protein_coding	1	0	1	0	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	1	0	1	0	0
DDR2	ENSG00000162733	ENST00000367922	protein_coding	1	0	1	0	0
DDR2	ENSG00000162733	ENST00000446985	protein_coding	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	2	0	2	0	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000269571	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000406381	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000445658	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000541774	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000578373	nonsense_mediated_decay	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000578630	retained_intron	2	2	0	0	0
ERBB2	ENSG00000141736	ENST00000580074	protein_coding	2	2	0	0	0
ERBB2	ENSG00000141736	ENST00000582818	protein_coding	2	2	0	0	0
ERBB2	ENSG00000141736	ENST00000583038	retained_intron	2	0	0	2	0
ERBB2	ENSG00000141736	ENST00000584450	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000584601	protein_coding	2	0	2	0	0
ERBB2	ENSG00000141736	ENST00000584888	processed_transcript	2	0	0	0	2
MIEN1	ENSG00000141741	ENST00000394231	protein_coding	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000469568	retained_intron	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000474210	processed_transcript	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000498164	retained_intron	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000577810	protein_coding	2	2	0	0	0
MIEN1	ENSG00000141741	ENST00000582963	retained_intron	2	2	0	0	0
MIR4728	ENSG00000265178	ENST00000580969	miRNA	2	0	0	0	2
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	1	0	1	0	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	1	1	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	1	1	0	0	0
RN7SL861P	ENSG00000243173	ENST00000473793	misc_RNA	1	1	0	0	0
