GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant
AC058822.1	ENSG00000282278	ENST00000507166	protein_coding	0	1	0	1	0	0
AC092794.2	ENSG00000275197	ENST00000620933		0	1	0	0	1	0
DDR2	ENSG00000162733	ENST00000367921	protein_coding	1	0	0	0	0	1
DDR2	ENSG00000162733	ENST00000367922	protein_coding	1	0	0	0	0	1
DDR2	ENSG00000162733	ENST00000415555	protein_coding	1	0	0	0	0	1
DDR2	ENSG00000162733	ENST00000446985	protein_coding	1	0	0	0	0	1
DDR2	ENSG00000162733	ENST00000671979	protein_coding	0	1	1	0	0	0
DDR2	ENSG00000162733	ENST00000672207	processed_transcript	0	1	0	0	1	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	0	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	0	1	1	0	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	0	1	1	0	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	0	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	0	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	0	1	0	1	0	0
KRAS	ENSG00000133703	ENST00000256078	protein_coding	0	1	0	1	0	0
KRAS	ENSG00000133703	ENST00000311936	protein_coding	0	1	0	1	0	0
KRAS	ENSG00000133703	ENST00000557334	protein_coding	0	1	0	1	0	0
PDGFRA	ENSG00000134853	ENST00000257290	protein_coding	0	1	0	1	0	0
PDGFRA	ENSG00000134853	ENST00000507536	retained_intron	0	1	1	0	0	0
PDGFRA	ENSG00000134853	ENST00000509490	nonsense_mediated_decay	0	1	1	0	0	0
