GeneName	GeneId	TranscriptId	BioType	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
AC087623.1	ENSG00000255201	ENST00000528407		0	1	1	0	0	0	0
FGFR1	ENSG00000077782	ENST00000326324	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000335922	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000341462	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000356207	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397090	retained_intron	0	1	0	0	0	1	0
FGFR1	ENSG00000077782	ENST00000397091	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000397103	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000397108	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000397113	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000413133	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000425967	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000434187	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000447712	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000470826	retained_intron	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000474970	retained_intron	0	1	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000475621	retained_intron	0	1	0	0	0	0	1
FGFR1	ENSG00000077782	ENST00000484370	nonsense_mediated_decay	0	1	0	0	0	1	0
FGFR1	ENSG00000077782	ENST00000487647	nonsense_mediated_decay	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000496296	retained_intron	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000525001	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000526570	retained_intron	0	1	0	0	0	1	0
FGFR1	ENSG00000077782	ENST00000526742	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000527203	processed_transcript	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000529552	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000530568	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000530701	processed_transcript	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000532386	retained_intron	0	1	0	0	0	1	0
FGFR1	ENSG00000077782	ENST00000532791	protein_coding	1	0	0	0	1	0	0
FGFR1	ENSG00000077782	ENST00000533668	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000619564	protein_coding	0	1	0	1	0	0	0
FGFR1	ENSG00000077782	ENST00000649678	nonsense_mediated_decay	0	1	0	0	0	1	0
RPS20P22	ENSG00000239218	ENST00000473700	transcribed_processed_pseudogene	0	1	1	0	0	0	0
RPS20P22	ENSG00000239218	ENST00000488192	processed_transcript	0	1	1	0	0	0	0
