GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
EGFR	ENSG00000146648	ENST00000275493	protein_coding	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000342916	protein_coding	1	1	0	0	0
EGFR	ENSG00000146648	ENST00000344576	protein_coding	1	1	0	0	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	1	0	1	0	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000269571	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000406381	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000445658	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000541774	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000578373	nonsense_mediated_decay	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000578630	retained_intron	1	1	0	0	0
ERBB2	ENSG00000141736	ENST00000580074	protein_coding	1	1	0	0	0
ERBB2	ENSG00000141736	ENST00000582818	protein_coding	1	1	0	0	0
ERBB2	ENSG00000141736	ENST00000583038	retained_intron	1	0	0	1	0
ERBB2	ENSG00000141736	ENST00000584450	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000584601	protein_coding	1	0	1	0	0
ERBB2	ENSG00000141736	ENST00000584888	processed_transcript	1	0	0	0	1
MIEN1	ENSG00000141741	ENST00000394231	protein_coding	1	1	0	0	0
MIEN1	ENSG00000141741	ENST00000469568	retained_intron	1	1	0	0	0
MIEN1	ENSG00000141741	ENST00000474210	processed_transcript	1	1	0	0	0
MIEN1	ENSG00000141741	ENST00000498164	retained_intron	1	1	0	0	0
MIEN1	ENSG00000141741	ENST00000577810	protein_coding	1	1	0	0	0
MIEN1	ENSG00000141741	ENST00000582963	retained_intron	1	1	0	0	0
MIR4728	ENSG00000265178	ENST00000580969	miRNA	1	0	0	0	1
