GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
AC087623.1	ENSG00000255201	ENST00000528407		0	2	0	0	0	0	0	2
BRAF	ENSG00000157764	ENST00000288602	protein_coding	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000469930	protein_coding	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000496384	protein_coding	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000497784	nonsense_mediated_decay	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000642228	nonsense_mediated_decay	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000642272	retained_intron	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000642808	processed_transcript	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000643790	processed_transcript	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000644905	retained_intron	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000644969	protein_coding	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000646730	nonsense_mediated_decay	0	1	0	0	1	0	0	0
BRAF	ENSG00000157764	ENST00000646891	protein_coding	0	1	0	0	1	0	0	0
EGFR	ENSG00000146648	ENST00000275493	protein_coding	1	1	0	0	1	0	1	0
EGFR	ENSG00000146648	ENST00000454757	protein_coding	1	1	0	0	1	0	1	0
EGFR	ENSG00000146648	ENST00000455089	protein_coding	1	1	0	0	1	0	1	0
EGFR	ENSG00000146648	ENST00000638463	protein_coding	0	2	1	0	1	0	0	0
EGFR-AS1	ENSG00000224057	ENST00000442411		0	2	0	0	0	2	0	0
FGFR1	ENSG00000077782	ENST00000326324	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000335922	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000341462	protein_coding	0	3	1	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000356207	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000397091	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000397103	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000397108	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000397113	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000425967	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000447712	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000464163	retained_intron	0	2	0	2	0	0	0	0
FGFR1	ENSG00000077782	ENST00000466021	retained_intron	0	3	0	1	1	1	0	0
FGFR1	ENSG00000077782	ENST00000475621	retained_intron	0	2	0	2	0	0	0	0
FGFR1	ENSG00000077782	ENST00000487647	nonsense_mediated_decay	0	4	1	1	1	1	0	0
FGFR1	ENSG00000077782	ENST00000524528	retained_intron	0	3	0	2	0	1	0	0
FGFR1	ENSG00000077782	ENST00000526570	retained_intron	0	3	0	0	2	1	0	0
FGFR1	ENSG00000077782	ENST00000526688	processed_transcript	0	3	0	0	0	0	0	3
FGFR1	ENSG00000077782	ENST00000527114	retained_intron	0	3	0	1	1	1	0	0
FGFR1	ENSG00000077782	ENST00000527745	retained_intron	0	3	0	1	1	1	0	0
FGFR1	ENSG00000077782	ENST00000530701	processed_transcript	0	2	0	2	0	0	0	0
FGFR1	ENSG00000077782	ENST00000531196	nonsense_mediated_decay	0	3	0	0	1	0	0	2
FGFR1	ENSG00000077782	ENST00000532791	protein_coding	1	2	0	0	2	0	1	0
FGFR1	ENSG00000077782	ENST00000533619	retained_intron	0	3	0	1	0	0	0	2
FGFR1	ENSG00000077782	ENST00000619564	protein_coding	0	3	1	0	2	0	0	0
FGFR1	ENSG00000077782	ENST00000649678	nonsense_mediated_decay	0	3	0	0	2	1	0	0
LETM2	ENSG00000165046	ENST00000523268	nonsense_mediated_decay	0	1	0	1	0	0	0	0
